# LintIncrement

./: .gitignore  build.gradle  gradle.properties  pre-commit.sh  settings.gradle  tt-lint-config.json
app/: build.gradle  tt-lint-config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewin/lint/demo/: ConstructionTest.java  ExceptionTest.java  ExceptionTest.kt  MainActivity.java  MethodTest.java
app/src/main/java/com/paincker/lint/demo/: ConstructionTest.java  ExceptionTest.kt  MainActivity.java  MethodTest.java
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/com/lewin/incrementlint/: IncrementLintClient.groovy  IncrementLintClient2.java  IncrementLintPlugin.groovy  IncrementLintTask.java
buildSrc2/: build.gradle
buildSrc2/src/main/groovy/com/lewin/incrementlint/: IncrementLintClient.groovy  IncrementTask.groovy
gradle/wrapper/: gradle-wrapper.properties
incrementlint/: build.gradle
incrementlint/src/main/groovy/com/lewin/incrementlint/: IncrementLintClient.groovy  IncrementLintPlugin.groovy  IncrementTask.groovy
libaraytest/: build.gradle
libaraytest/src/androidTest/java/com/lewin/libaraytest/: ExampleInstrumentedTest.java
libaraytest/src/main/: AndroidManifest.xml
libaraytest/src/main/java/com/lewin/libaraytest/: LibarayTest.java
libaraytest/src/main/res/values/: strings.xml
libaraytest/src/test/java/com/lewin/libaraytest/: ExampleUnitTest.java
lintaar/: build.gradle
lintjar/: build.gradle
lintjar/src/main/java/com/lewin/lint/core/: CustomIssueRegistry.kt
lintjar/src/main/java/com/lewin/lint/core/config/: Config.java  ConfigUtil.java  LintConfig.java
lintjar/src/main/java/com/lewin/lint/core/detector/: ConfigDetector.kt
lintjar/src/main/java/com/lewin/lint/core/util/: GsonUtil.java
lintjar/src/main/java/com/paincker/lint/core/: Config.java  ConfigDetector.java  CustomIssueRegistry.java  CustomIssueRegistry.kt  GsonUtil.java  LintConfig.java  MyIssueRegistry.java
lintjar/src/main/java/com/paincker/lint/core/config/: Config.java  ConfigUtil.java  LintConfig.java
lintjar/src/main/java/com/paincker/lint/core/detector/: ConfigDetector.kt  LogDetector.java  NewThreadDetector.java
lintjar/src/main/java/com/paincker/lint/core/util/: GsonUtil.java
