import com.lewin.incrementlint.IncrementLintPlugin

apply plugin: 'com.android.application'
apply plugin: IncrementLintPlugin

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.paincker.lint.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

// 配置assemble任务依赖lint，编译时就会执行Lint检查
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def lintTask = tasks["lint${variant.name.capitalize()}"]
        output.assemble.dependsOn lintTask
    }
}

dependencies {
    // 依赖LintAAR，引入自定义Lint规则
    //    compile project(path: ':lintaar')
    lintChecks project(":lintjar")
    implementation project(':libaraytest')
}
