apply plugin: "kotlin"


//targetCompatibility = JavaVersion.VERSION_1_7
//sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:26.1.3'
    compileOnly 'com.android.tools.lint:lint-checks:26.1.3'
    compileOnly 'com.android.tools.lint:lint:26.1.3'
    compileOnly 'com.android.tools.external.org-jetbrains:uast:26.1.3'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.paincker.lint.core.CustomIssueRegistry")
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


