apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.tools.lint:lint-api:26.0.1'
    compile 'com.android.tools.lint:lint-checks:26.0.1'
    compile 'com.android.tools.lint:lint:26.0.1'
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.paincker.lint.core.CustomIssueRegistry")
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}
