apply plugin: 'groovy'

dependencies {
    // gradle sdk
    compile gradleApi()
    // groovy sdk
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:26.1.3'
    compile 'com.android.tools.lint:lint-checks:26.1.3'
    compile 'com.android.tools.lint:lint:26.1.3'
    compile 'com.android.tools.build:gradle:3.1.3'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

